{
  "ConnectionStrings": {
    "Sql": "Server=LAPTOP-4MRU1IFH; DataBase=IBid;Integrated Security=true ;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
